{
	"name": "Chore Manager",
	"short_name": "Chore Manager",
	"lang": "en-US",
	"icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#38c2f0",
	"background_color": "#38c2f0",
	"description":"A web app that manages your chores"
}